# syntax=docker/dockerfile:1
# Frontend PRODUCTION image — vite static build → nginx ile serve + /api reverse proxy.
# Build context = repo KÖKÜ (shared/ tip kaynağı için):
#   docker build -f frontend/Dockerfile.prod -t klab-frontend:prod .

# ---- Stage 1: builder — vite static build ----
FROM node:22-bookworm-slim AS builder
WORKDIR /app
COPY frontend/package*.json ./
RUN npm ci
COPY frontend/ ./
# Paylaşılan tip kaynağı (tsconfig include `../shared/index.d.ts` → /shared).
COPY shared /shared
RUN npm run build

# ---- Stage 2: runtime — nginx (statik + API proxy) ----
FROM nginx:1.27-alpine AS runtime
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=builder /app/dist /usr/share/nginx/html
EXPOSE 80
