# syntax=docker/dockerfile:1
# Backend PRODUCTION image — multi-stage, ayrıcalıksız, derlenmiş JS çalıştırır.
# Build context = repo KÖKÜ (shared/ tip kaynağına erişim için):
#   docker build -f backend/Dockerfile.prod -t klab-backend:prod .
# Dev image (backend/Dockerfile) ayrı kalır; bu dosya yalnız production içindir.

# ---- Stage 1: builder — TS derleme + üretim bağımlılıkları ----
FROM node:22-bookworm-slim AS builder
WORKDIR /app

# argon2 gibi native modüller prebuild inmezse kaynaktan derlensin diye.
RUN apt-get update \
  && apt-get install -y --no-install-recommends python3 make g++ ca-certificates \
  && rm -rf /var/lib/apt/lists/*

# Önce manifest → bağımlılık katmanı cache'lenir (kaynak değişince npm ci tekrar koşmasın).
COPY backend/package*.json ./
RUN npm ci

# Kaynak + paylaşılan tip kaynağı. tsconfig paths `../../shared/index.d.ts`
# (baseUrl ./src) → /app/src/../../shared = /shared. Type-only; runtime'da silinir.
COPY backend/tsconfig.json ./
COPY backend/src ./src
COPY shared /shared
RUN npm run build

# devDependencies'i çıkar — native binary'ler korunur, ağırlık düşer.
RUN npm prune --omit=dev

# ---- Stage 2: runtime — yalın, ayrıcalıksız ----
FROM node:22-bookworm-slim AS runtime
WORKDIR /app
ENV NODE_ENV=production

# Yalnız çalışma için gerekenler: derlenmiş dist + prod node_modules + manifest.
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/dist ./dist
COPY backend/package*.json ./

# data/ dizinini ayrıcalıksız 'node' sahipli oluştur → buraya mount edilen named
# volume bu sahipliği devralır (model cache + üretilen görseller node tarafından
# yazılabilir olmalı; aksi halde EACCES). JWT anahtarları ve data image'e GÖMÜLMEZ
# → runtime'da volume/secret ile mount edilir.
RUN mkdir -p /app/data/models /app/data/visuals && chown -R node:node /app/data
USER node
EXPOSE 4000
# Orchestrator-agnostik healthcheck (Node 22 yerleşik fetch → DB-bağımlı readiness).
HEALTHCHECK --interval=15s --timeout=5s --start-period=40s --retries=5 \
  CMD node -e "fetch('http://127.0.0.1:4000/api/readiness').then(r=>process.exit(r.ok?0:1)).catch(()=>process.exit(1))"
CMD ["node", "dist/index.js"]
